{
	"name": "@pucelle/lupos.js",
	"version": "0.1.0",
	"description": "A Light Weight Web Component library based on ES Template Literal, and Typescript Transformer.",
	"author": "pucelle",
	"license": "MIT",
	"homepage": "https://github.com/pucelle/lupos.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/pucelle/lupos.js.git"
	},
	"type": "module",
	"main": "out/index.js",
	"types": "out/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "luc -e",
		"watch": "luc -e -w",
		"prepublish": "npm run build",
		"build-test": "cd tests && luc -e",
		"watch-test": "cd tests && luc -e -w",
		"test": "vitest"
	},
	"dependencies": {
		"@pucelle/lupos": "^0.1.0"
	},
	"devDependencies": {
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"jsdom": "^27.0.1"
	}
}